<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_control"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#7A0C7A"
    >

    <ImageView
        android:id="@+id/disk"
        android:src="@drawable/ic_cd"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#B471C2"
        android:id="@+id/txt_name_song"
        android:layout_toRightOf="@id/disk"
        android:text="Name Song"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#9839AA"
        android:layout_toRightOf="@id/disk"
        android:layout_below="@id/txt_name_song"
        android:text="Name art"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_next"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/button_stop_play"
        android:layout_toLeftOf="@id/next"
        android:src="@drawable/ic_stop"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/button_previous"
        android:layout_toLeftOf="@id/button_stop_play"
        android:src="@drawable/ic_previous"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>