<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/timer"
        android:layout_margin="20dp"
        android:textColor="#070707"
        android:textSize="30dp"
        android:text="Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch
        android:layout_margin="30dp"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_below="@id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_marginLeft="10dp"
            android:text="30'"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton

            android:text="60'"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="90'"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_marginRight="10dp"
            android:text="120'"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </RadioGroup>

</RelativeLayout>